# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.3.3.1
Configured On:		Fri Feb 27 11:18:45 MST 2015
Host System:		i686-MINGW32_NT-6.1-1.0.12(0.46/3/2)
Build Directory: 	G:/netcdf-c/all_builds/build_4.3.3.1-NC4-32
Install Prefix:         C:/Program Files (x86)/netCDF

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/cl.exe
CFLAGS:			 /DWIN32 /D_WINDOWS /W3 /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
CPPFLAGS:		 
LDFLAGS:		 /machine:X86  /LARGEADDRESSAWARE /STACK:40000000 /debug /INCREMENTAL
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5 -lhdf5_hl -lzlib

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
PNetCDF Support:	no
Parallel Support:	no
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
