<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="netcdf1.exe"/>
    <OBJFILES value="netcdf1.obj MainUnit.obj VarUnit.obj"/>
    <RESFILES value="netcdf1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit.dfm VarUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib tee.lib photon.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi photon.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="netcdf1.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\netcdfLIB\include;$(AWP);$(LF);$(TINY);$(PHOTON)"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects\photon&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\alt\netcdf1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\netcdflib\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\netcdfLIB\include -I$(AWP) 
      -I$(LF) -I$(TINY) -I$(PHOTON) -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="netcdf1.res" FORMNAME="" UNITNAME="netcdf1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="netcdf1.cpp" FORMNAME="" UNITNAME="netcdf1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="Form1" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VarUnit.cpp" FORMNAME="VarForm" UNITNAME="VarUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\borland\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;$(BCB)\include\vcl;..\netcdfLIB\include;$(AWP);$(LF);$(TINY);$(PHOTON)
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects\photon;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\include;$(BCB)\include\vcl;..\netcdfLIB\include;$(AWP);$(LF);$(TINY)
Item2=C:\Program Files (x86)\Borland\CBuilder6\Projects\photon;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\include;$(BCB)\include\vcl;..\netcdfLIB\include;$(AWP);$(PHOTON);$(LF);$(TINY)
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects\photon;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\include;$(BCB)\include\vcl;..\netcdfLIB\include
Item4=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\include;$(BCB)\include\vcl;..\netcdfLIB\include
Item5=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\include;$(BCB)\include\vcl;..\netcdf\include
Item6=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects\photon;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\netcdflib\lib
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\netcdflib\lib
Item2=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\alt\netcdf1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;C:\Program Files (x86)\Borland\CBuilder6\Projects\awpipl2\src\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Program Files (x86)\Borland\CBuilder6\Projects\awpipl2\src\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>