<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\netCDFLib\bin\netcdf2.exe"/>
    <OBJFILES value="netcdf2.obj MainCdf2.obj Cube3D.obj OptionsForm.obj ImageData.obj 
      Convert_Log_Lon.obj awp_drawing.obj"/>
    <RESFILES value="netcdf2.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainCdf2.dfm OptionsForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="photon.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib photon.lib tee.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="netcdf2.cpp"/>
    <INCLUDEPATH value="$(BCB)\Projects;$(BCB)\Bin;$(BCB)\include;$(PHOTON);$(BCB)\include\vcl;$(AWP);..\netcdfLib\include;$(LF);$(TINY)"/>
    <LIBPATH value="$(BCB)\Projects;$(BCB)\Bin;$(BCB)\Projects\netcdf2;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\netcdflib\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Projects -I$(BCB)\Bin -I$(BCB)\include -I$(PHOTON) 
      -I$(BCB)\include\vcl -I$(AWP) -I..\netcdfLib\include -I$(LF) -I$(TINY) 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="netcdf2.res" FORMNAME="" UNITNAME="netcdf2.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="netcdf2.cpp" FORMNAME="" UNITNAME="netcdf2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainCdf2.cpp" FORMNAME="Form2" UNITNAME="MainCdf2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Cube3D.cpp" FORMNAME="" UNITNAME="Cube3D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionsForm.cpp" FORMNAME="OptionsDlg" UNITNAME="OptionsForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImageData.cpp" FORMNAME="" UNITNAME="ImageData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Convert_Log_Lon.cpp" FORMNAME="" UNITNAME="Convert_Log_Lon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="awp_drawing.cpp" FORMNAME="" UNITNAME="awp_drawing" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\Projects;$(BCB)\Bin;$(BCB)\include;$(PHOTON);$(BCB)\include\vcl;$(AWP);..\netcdfLib\include;$(LF);$(TINY)
Item1=$(BCB)\Bin;$(BCB)\include;$(PHOTON);$(BCB)\include\vcl;$(AWP);..\netcdfLib\include;$(LF);$(TINY)
Item2=$(BCB)\Bin;$(BCB)\include;$(PHOTON);$(BCB)\include\vcl;$(AWP);..\netcdfLib\include;$(LF)
Item3=$(BCB)\Bin;$(BCB)\include;$(PHOTON);$(BCB)\include\vcl;$(AWP);..\netcdfLib\include
Item4=$(BCB)\Bin;$(BCB)\include;$(PHOTON);$(BCB)\include\vcl;$(AWP);..\netcdfLib\include\
Item5=$(BCB)\Bin;$(BCB)\Projects\netcdf2;$(BCB)\include;$(BCB)\include\vcl;$(PHOTON);$(AWP)
Item6=$(BCB)\include;$(BCB)\include\vcl;$(PHOTON);$(AWP)
Item7=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\Projects;$(BCB)\Bin;$(BCB)\Projects\netcdf2;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\netcdflib\lib
Item1=$(BCB)\Bin;$(BCB)\Projects\netcdf2;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\netcdflib\lib
Item2=$(BCB)\Bin;$(BCB)\Projects\netcdf2;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\netCDFLib\bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>